<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Scss</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* background-color: #f2f2f2; */
        background-color: #191919;
        font-family: "Roboto", sans-serif;
      }
      p {
        text-align: center;
      }

      .layout {
        transition: all 0.4s;
        background: rgba(0, 105, 192, 0.6);
        position: absolute;
        top: 16px;
        left: 16px;
        width: 100%;
        height: 351px;
        display: none;
      }
      .mg {
        margin-top: 10rem;
      }
      .layout a {
        transition: all 0.4s;
        color: #ffffff;
        text-transform: capitalize;
        font-size: 2.2rem;
        font-family: sans-serif;
      }
      img {
        width: 100%;
        height: 351px;
      }
      .card_caption {
        padding: 2rem 0 0;
        font-size: 28px;
        font-family: "Roboto", sans-serif;
      }

      .work {
        position: relative;
        box-sizing: border-box;
        top: 0px;
        left: 0px;
        opacity: 1;
        margin: 1rem;
      }
      .work img {
        border: 10px solid #fff;
      }
      a {
        color: #191919 !important;
        text-decoration: none;
        outline: none;
      }
      .hover {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 1;
        -webkit-transition: all 0.6s;
        -moz-transition: all 0.6s;
        transition: all 0.6s;
        background: rgba(255, 255, 255, 0.95);
      }
      .hover p {
        position: absolute;
        top: 50%;
        left: 50%;
        letter-spacing: 3px;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .hover span {
        position: absolute;
        top: 59%;
        left: 51%;
        letter-spacing: 7px;
        font-size: 10px;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .hover span:last-child {
        top: 65%;
      }
      .work:hover .hover {
        opacity: 0;
        background: rgba(255, 255, 255, 0.15);
      }
      .preview .work:hover img {
        border: 10px solid #fff;
      }
    </style>

    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-4">
          <div class="work">
            <img src="img/1.PNG" alt="First Project " />
            <a href="Natours/index.html" target="blank">
              <div class="hover">
                <p>Natours</p>
                <span>Designed by Jones</span>
                <span>Buit by Fenichka</span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-4">
          <div class="work">
            <img src="img/2.PNG" alt="First Project " />
            <a href="Mater-Flexbox/index.html" target="blank">
              <div class="hover">
                <p>Master Flexbox</p>
                <span>Designed by Jones</span>
                <span>Buit by Fenichka</span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-4">
          <div class="work">
            <img src="img/3.PNG" alt="First Project " />
            <a href="Media/index.html" target="blank">
              <div class="hover">
                <p>Media</p>
                <span>Designed by Fenichka</span>
                <span>Buit by Fenichka</span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-4">
          <div class="work">
            <img src="img/4.PNG" alt="First Project " />
            <a href="SummerSchool/index.html" target="blank">
              <div class="hover">
                <p>Summer School</p>
                <span>Designed by Fenichka</span>
                <span>Buit by Fenichka</span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-4">
          <div class="work">
            <img src="img/5.PNG" alt="First Project " />
            <a href="SciJournal/index.html" target="blank">
              <div class="hover">
                <p>Scientific Journak</p>
                <span>Designed by Fenichka</span>
                <span>Buit by Fenichka</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
